<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // PseudoCode
        // Create variables: r/p/s
        // Computer picks random variable
        // User picks a variable (case insensitive)
        // Play one round and announce the winner
        // Repeat 5 times
        // Store results and announce winner after 5 rounds
    </script>
</body>
</html>